export const ORYX_TRANSLATIONS: Record<string, string> = {
  //russia
  RUSSIA_name_oryx: $localize`:@@oryx.side_name.RUSSIA_name_oryx:Russian`,
  oryx_type_tanks: $localize`:@@oryx.type.oryx_type_tanks:Tanks`,
  oryx_type_armoured_fighting_vehicles: $localize`:@@oryx.type.oryx_type_armoured_fighting_vehicles:Armoured Fighting Vehicles`,
  oryx_type_infantry_fighting_vehicles: $localize`:@@oryx.type.oryx_type_infantry_fighting_vehicles:Infantry Fighting Vehicles`,
  oryx_type_armoured_personnel_carriers: $localize`:@@oryx.type.oryx_type_armoured_personnel_carriers:Armoured Personnel Carriers`,
  'oryx_type_mine-resistant_ambush_protected': $localize`:@@oryx.type.oryx_type_mine-resistant_ambush_protected:Mine-Resistant Ambush Protected`,
  oryx_type_infantry_mobility_vehicles: $localize`:@@oryx.type.oryx_type_infantry_mobility_vehicles:Infantry Mobility Vehicles`,
  oryx_type_command_posts_and_communications_stations: $localize`:@@oryx.type.oryx_type_command_posts_and_communications_stations:Command Posts And Communications Stations`,
  oryx_type_engineering_vehicles_and_equipment: $localize`:@@oryx.type.oryx_type_engineering_vehicles_and_equipment:Engineering Vehicles And Equipment`,
  'oryx_type_self-propelled_anti-tank_missile_systems': $localize`:@@oryx.type.oryx_type_self-propelled_anti-tank_missile_systems:Self-Propelled Anti-Tank Missile Systems`,
  oryx_type_artillery_support_vehicles_and_equipment: $localize`:@@oryx.type.oryx_type_artillery_support_vehicles_and_equipment:Artillery Support Vehicles And Equipment`,
  oryx_type_towed_artillery: $localize`:@@oryx.type.oryx_type_towed_artillery:Towed Artillery`,
  'oryx_type_self-propelled_artillery': $localize`:@@oryx.type.oryx_type_self-propelled_artillery:Self-Propelled Artillery`,
  oryx_type_multiple_rocket_launchers: $localize`:@@oryx.type.oryx_type_multiple_rocket_launchers:Multiple Rocket Launchers`,
  'oryx_type_anti-aircraft_guns': $localize`:@@oryx.type.oryx_type_anti-aircraft_guns:Anti-Aircraft Guns`,
  'oryx_type_self-propelled_anti-aircraft_guns': $localize`:@@oryx.type.oryx_type_self-propelled_anti-aircraft_guns:Self-Propelled Anti-Aircraft Guns`,
  'oryx_type_surface-to-air_missile_systems': $localize`:@@oryx.type.oryx_type_surface-to-air_missile_systems:Surface-To-Air Missile Systems`,
  oryx_type_radars: $localize`:@@oryx.type.oryx_type_radars:Radars`,
  oryx_type_jammers_and_deception_systems: $localize`:@@oryx.type.oryx_type_jammers_and_deception_systems:Jammers And Deception Systems`,
  oryx_type_aircraft: $localize`:@@oryx.type.oryx_type_aircraft:Aircraft`,
  oryx_type_helicopters: $localize`:@@oryx.type.oryx_type_helicopters:Helicopters`,
  oryx_type_unmanned_combat_aerial_vehicles: $localize`:@@oryx.type.oryx_type_unmanned_combat_aerial_vehicles:Unmanned Combat Aerial Vehicles`,
  oryx_type_reconnaissance_unmanned_aerial_vehicles: $localize`:@@oryx.type.oryx_type_reconnaissance_unmanned_aerial_vehicles:Reconnaissance Unmanned Aerial Vehicles`,
  oryx_type_naval_ships_and_submarines: $localize`:@@oryx.type.oryx_type_naval_ships_and_submarines:Naval Ships and Submarines`,
  'oryx_type_trucks,_vehicles,_and_jeeps': $localize`:@@oryx.type.oryx_type_trucks,_vehicles,_and_jeeps:Trucks, Vehicles, and Jeeps`,
  //Ukraine
  UKRAINE_name_oryx: $localize`:@@oryx.side_name.UKRAINE_name_oryx:Ukrainian`,
  oryx_type_radars_and_communications_equipment: $localize`:@@oryx.type.oryx_type_radars_and_communications_equipment:Radars And Communications Equipment`,
  oryx_type_naval_ships: $localize`:@@oryx.type.oryx_type_naval_ships:Naval Ships`,

  oryx_entity_destroyed: $localize`:@@oryx.entity.oryx_entity_destroyed:Destroyed`,
  oryx_entity_damaged: $localize`:@@oryx.entity.oryx_entity_damaged:Damaged`,
  oryx_entity_captured: $localize`:@@oryx.entity.oryx_entity_captured:Captured`,
  oryx_entity_abandoned: $localize`:@@oryx.entity.oryx_entity_abandoned:Abandoned`,
  oryx_entity_damagedAndCaptured: $localize`:@@oryx.entity.oryx_entity_damagedAndCaptured:Damaged And Captured`,
  oryx_entity_damagedAndAbandoned: $localize`:@@oryx.entity.oryx_entity_damagedAndAbandoned:Damaged And Abandoned`,
};
