export const MOD_TRANSLATIONS: Record<string, string> = {
  tank: $localize`:@@mod.entity.tank:Tank`,
  armored_fighting_vehicle: $localize`:@@mod.entity.armored_fighting_vehicle:Armored fighting vehicle`,
  artillery_system: $localize`:@@mod.entity.artillery_system:Artillery system`,
  mlrs: $localize`:@@mod.entity.mlrs:MLRS`,
  anti_aircraft: $localize`:@@mod.entity.anti_aircraft:Anti-aircraft system`,
  plane: $localize`:@@mod.entity.plane:Plane`,
  helicopter: $localize`:@@mod.entity.helicopter:Helicopter`,
  uav: $localize`:@@mod.entity.uav:UAV`,
  cruise_missile: $localize`:@@mod.entity.cruise_missile:Cruise missile`,
  ship: $localize`:@@mod.entity.ship:Ship`,
  submarine: $localize`:@@mod.entity.submarine:Submarine`,
  car_cistern: $localize`:@@mod.entity.car_cistern:Car/Cistern`,
  special_equipment: $localize`:@@mod.entity.special_equipment:Special equipment`,
  personnel: $localize`:@@mod.entity.personnel:Aprx. Personnel`,

  chart_tank: $localize`:@@mod.entity.chart_tank:Tanks destroyed`,
  chart_armored_fighting_vehicle: $localize`:@@mod.entity.chart_armored_fighting_vehicle:Armored fighting vehicles destroyed`,
  chart_artillery_system: $localize`:@@mod.entity.chart_artillery_system:Artillery systems destroyed`,
  chart_mlrs: $localize`:@@mod.entity.chart_mlrs:Multiple Launch Rocket System destroyed`,
  chart_anti_aircraft: $localize`:@@mod.entity.chart_anti_aircraft:Anti-aircraft systems destroyed`,
  chart_plane: $localize`:@@mod.entity.chart_plane:Planes destroyed`,
  chart_helicopter: $localize`:@@mod.entity.chart_helicopter:Helicopters destroyed`,
  chart_uav: $localize`:@@mod.entity.chart_uav:UAV destroyed`,
  chart_cruise_missile: $localize`:@@mod.entity.chart_cruise_missile:Cruise missiles intercepted/destroyed`,
  chart_ship: $localize`:@@mod.entity.chart_ship:Ships/boats sunken or destroyed`,
  chart_submarine: $localize`:@@mod.entity.chart_submarine:Submarines destroyed`,
  chart_car_cistern: $localize`:@@mod.entity.chart_car_cistern:Cars or Cisterns destroyed`,
  chart_special_equipment: $localize`:@@mod.entity.chart_special_equipment:Special equipment destroyed`,
  chart_personnel: $localize`:@@mod.entity.chart_personnel:Aprx. russian Personnel eliminated`,
};
